<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'Logo.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap">
    <title>Tela de Edição de Estabelecimento</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #fffbe7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 900px;
        }

        .back-button {
            text-align: left;
            margin-bottom: 20px;
        }

        .back-button a {
            color: #774910;
            text-decoration: none;
            font-size: 14px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: left;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            color: #333;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 10px;
            background-color: #f2f2f2;
        }

        button {
            width: 20%;
            padding: 10px;
            background: #000;
            border: 2px solid #ffffff;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            transition: border-color 0.3s;
        }
        
        button:hover {
            border-color: #ffa500;
        }
        
        .submit-button-container {
            margin-top: auto;
            display: flex;
            justify-content: center;
        }
        .top-bar {
            background-color: #fcf8f1;
            padding: 8px;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
        }

        .top-bar a {
            margin-left: 10px;
            padding: 5px 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .top-bar .button {
            background-color: #DF9041;
            color: #240C06;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16.1px;
        }

        .top-bar a:hover {
            background-color: #e6dba8;
        }

        .top-bar .icon {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="icon">
            <img src="{% static 'logo.png' %}" alt="Logo" style="width: 35px; height: 35px;">
        </div>
        {% if not possui_estabelecimento %}
            
            <a href="{% url 'cadastrarEstabelecimento' %}">
                <img src="{% static 'shop.png' %}" alt="prato" style="width: 20px; height: 20px;">
                Cadastrar Estabelecimento</a>
        {% else %}
        <a href="{% url 'solicitacoes' %}">
            <img src="{% static 'item.png' %}" alt="item" style="width: 20px; height: 20px;">
            itens
        </a>
        <a href="{% url 'cadastrarPrato' %}">
            <img src="{% static 'dish.png' %}" alt="prato" style="width: 20px; height: 20px;">
            Cadastrar Prato
        </a>
            <a href="{% url 'excluirPrato' %}">
                <img src="{% static 'deletedish.png' %}" alt="deletarprato" style="width: 20px; height: 20px;">
                Excluir Prato
            </a>
            <a href="{% url 'homepagecafe' %}">
                <img src="{% static 'inicio.png' %}" alt="Inicio" style="width: 22px; height: 20px;">
                Início
            </a>
            <a href="{% url 'excluirEstabelecimento' %}">
                <img src="{% static 'delete.png' %}" alt="editar" style="width: 20px; height: 20px;">
                Excluir Estabelecimento
            </a>
            <a href="{% url 'verFeedbacks' estabelecimento.id %}">
                <img src="{% static 'historico.png' %}" alt="feedback" style="width: 20px; height: 20px;">
                Ver FeedBacks
            </a>
            <a href="{% url 'reserva_listar' %}">
                <img src="{% static 'lista.png' %}" alt="Reservas" style="width: 20px; height: 20px;">
                Ver Reservas
            </a>
        {% endif %}
        <a href="{% url 'logout' %}">
            <img src="{% static 'logout.png' %}" alt="Logout" style="width: 20px; height: 20px;">
            Logout
        </a>
    </div>
    <div class="container">
       
        <h3>Editar Estabelecimento</h3>
        <form method="POST">
            {% csrf_token %}
            
            <div>
                <label for="nome">Nome</label>
                <input type="text" placeholder="Insira o Nome" id="nome" name="nome" required>
            </div>
            
            <div>
                <label for="endereco">Endereço</label>
                <input type="text" placeholder="Insira o Endereco" id="endereco" name="endereco" required>
            </div>

            <div>
                <label for="telefone">Telefone</label>
                <input type="text" placeholder="Insira o Telefone de Contato" id="telefone" name="telefone" required>
            </div>
            
            <div class="submit-button-container">
                <button type="submit">Salvar</button>
            </div>
        </form>
    </div>
</body>
</html>