<!DOCTYPE html>
<html>
<head>
    <title>Historico</title>
    <style>
        body {
            background-color: #fffbe7;
            font-family: 'Poppins', sans-serif;
            color: #561801;
        }
        .historico-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }
        .historico-item {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            width: 80%;
        }
        .historico-item h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .historico-item p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .back-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        
        .back-button a {
            text-decoration: none;
            color: #561801;
            border: 1px solid #561801;
            padding: 10px;
            border-radius: 5px;
        }
        .remove-button {
            background-color: #561801;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="historico-container">
        <h1>Historico</h1>
        {% for item in historico %}
            <div class="historico-item">
                <h2>{{ item.cafeteria.nome }}</h2>
                <p>Data da visita: {{ item.visit_date }}</p>
                <form action="{% url 'remove_visit' item.id %}" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="Remover visita" class="remove-button">
                </form>
            </div>
        {% endfor %}
    </div>
    <div class="back-button">
        <a href="{% url 'homepage' %}">Voltar</a>
    </div>
</body>
</html>