<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'Logo.ico' %}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            color: #343a40;
        }

        .container{
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cafeteria-profile h1{
            font-size: 36px;
            margin-bottom: 10px;
        }

        .cafeteria-profile p{
            font-size: 16px;
            margin-bottom: 10px;
        }

        .cardapio {
            margin-top: 20px;
        }

        .cardapio h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .prato {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .prato h3 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .prato p {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #DF9041;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #c5771e;
        }

        .fav_button {
            background-color: #ffee00;
            color: #ffffff;
        }

        .unfav_button {
            background-color: #ff2600;
            color: #ffffff;
        }

        .back-button {
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #343a40;
            color: #ffffff;
            border-radius: 5px;
        }

        .back-button a:hover {
            background-color: #23272b;
        }

        .top-bar {
            background-color: #fcf8f1;
            padding: 8px;
            display: flex;
            justify-content: flex-end;        
        }

        .top-bar a {
            margin-left: 10px;
            padding: 5px 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .top-bar .button {
            background-color: #DF9041;
            color: #240C06;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16.1px;
        }

        .top-bar a:hover {
            background-color: #e6dba8;
        }

        .top-bar .icon {
            margin-right: auto;
        }

    </style>

    <title>Home Page</title>
</head>
<body>
    <div class="top-bar">
        <div class="icon">
            <img src="{% static 'logo.ico' %}" alt="Logo" style="width: 35px; height: 35px;">
        </div>
        {% if not possui_estabelecimento %}
            
            <a href="{% url 'cadastrarEstabelecimento' %}">
                <img src="{% static 'shop.png' %}" alt="prato" style="width: 20px; height: 20px;">
                Cadastrar Estabelecimento</a>
        {% else %}
            <a href="{% url 'cadastrarPrato' %}">
                <img src="{% static 'dish.png' %}" alt="prato" style="width: 20px; height: 20px;">
                Cadastrar Prato
            </a>
            <a href="{% url 'excluirPrato' %}">
                <img src="{% static 'deletedish.png' %}" alt="deletarprato" style="width: 20px; height: 20px;">
                Excluir Prato
            </a>
            <a href="{% url 'editarEstabelecimento' %}">
                <img src="{% static 'edit.png' %}" alt="editar" style="width: 20px; height: 20px;">
                Editar Estabelecimento
            </a>
            <a href="{% url 'excluirEstabelecimento' %}">
                <img src="{% static 'delete.png' %}" alt="editar" style="width: 20px; height: 20px;">
                Excluir Estabelecimento
            </a>
            <a href="{% url 'verFeedbacks' cafeteria.id %}">
                <img src="{% static 'historico.png' %}" alt="feedback" style="width: 20px; height: 20px;">
                Ver FeedBacks
            </a>
            <a href="{% url 'reserva_listar' %}">
                <img src="{% static 'lista.png' %}" alt="Reservas" style="width: 20px; height: 20px;">
                Ver Reservas
            </a>
        {% endif %}
        <a href="{% url 'logout' %}">
            <img src="{% static 'logout.png' %}" alt="Logout" style="width: 20px; height: 20px;">
            Logout
        </a>
    </div>

    <div class="container cafeteria-profile">
        {% if cafeteria %}
            <h1>{{ cafeteria.nome }}</h1>
            <p>{{ cafeteria.descricao }}</p>
            <p><strong>Endereço:</strong> {{ cafeteria.endereco }}</p>
            <p><strong>Telefone:</strong> {{ cafeteria.telefone }}</p>
            {% if rating_average %}
                <p><strong>Nota média:</strong> {{ rating_average }}</p>
            {% else %}
                <p>Não há avaliações ainda.</p>
            {% endif %}
        
    
            <div class="cardapio">
                <h2>Cardápio</h2>
                {% for prato in pratos %}
                    <div class="prato">
                        <h3>{{ prato.nome }}</h3>
                        <p>{{ prato.descricao }}</p>
                        {% if prato.preco_promocional and prato.preco_promocional != prato.preco %}
                            <p>
                                <strong>Preço: R$</strong> <del>{{ prato.preco }}</del>
                                {{ prato.preco_promocional }}
                            </p>
                        {% else %}
                            <p><strong>Preço:</strong> {{ prato.preco_promocional }}</p>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
            {% else %}
            <h1>Você ainda não cadastrou seu estabelecimento</h1>
        {% endif %}
            
        </div>
    </body>
    </html>