<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body {
    background-color: #fffbe7;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    height: calc(100% - 10px); /* Subtraia a margem superior e inferior */
    width: 280px;
    background-color: #561801c5;
    padding: 50px 35px;
    color: #ffffff;
    border-radius: 15px;
    margin: 5px;
    margin-bottom: 5px; /* Adicione esta linha */
}

.sidebar h3 {
    font-size: 28px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar .links .btn {
    background-color: #ffffff;
    color: #000000;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.sidebar .logout_button {
    background-color: #f44848;
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}
.sidebar-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0; /* Posicione à direita */
    height: calc(100% - 10px); /* Subtraia a margem superior e inferior */
    width: 1180px;
    background-color: #561801c5;
    padding: 50px 35px;
    color: #ffffff;
    border-radius: 15px;
    margin: 5px;
    margin-bottom: 5px;
}
.sidebar-right h1{
    text-align: center;
    margin-bottom: 10px;
}
.sidebar-right ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-right li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.sidebar-right h2 {
    margin-top: 20px;
    color: #ffffff;
}
.pratos-info {
    display: flex;
    justify-content: space-between;
    margin-top: 0;  /* Remove a margem no topo */
}

.pratos-promocao h2, .pratos-principais h2 {
    color: white;  /* Altera a cor do texto para branco */
}

.pratos-promocao h2, .pratos-principais h2 {
    color: white;  /* Altera a cor do texto para branco */
}

    </style>  
  
    <title>Home Page</title>
  
  </head>
  <body>
    <div class="sidebar">
      <h3>Home Page Cliente</h3>
      <div class="links">
          
      </div>
      <a href="{% url 'logout' %}" class="btn logout_button">Logout</a>
    </div>
    <div class="sidebar-right">
      <h1>Promoções do Dia! </h1>
      <ul>
        {% for estabelecimento in estabelecimentos %}
        <li>
          <h1>{{ estabelecimento.nome }}</h1>
         
          <div class="pratos-info pratos-promocao">
            {% for prato in pratos %}
              {% if prato.preco != prato.preco_promocional %}
              {% if prato.estabelecimento == estabelecimento %}
                <div>
                  <h3>{{ prato.nome }}</h3>
                  <p>{{ prato.descricao }}</p>
                  <p>R$ <del>{{ prato.preco }}</del> {{ prato.preco_promocional }}</p>
                </div>
                {% endif %}
              {% endif %}
            {% endfor %}
          </div>
        </li>
        {% endfor %}
      </ul>

      
        
      
  </div>
    <div class="cafeterias">
      <!-- Seu código de cafeteria aqui -->
    </div>
  </body>
</html>