<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'Logo.ico' %}" type="image/x-icon">
    <title>Página Inicial</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fffbe7;
            margin: 0;
            padding: 0;
        }
        /* Estilos para a barra superior */
        .top-bar {
            background-color: #fcf8f1;
            padding: 8px;
            display: flex;
            justify-content: flex-end;        
        }

        /* Estilos para o link de login */
        .top-bar a {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #e6dba8;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .top-bar .button{
            background-color: #DF9041;
            color: #240C06;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16.1px;
        }

        /* Estilos para o conteúdo da página */
        .content {
            background-image: url("{% static 'fundo.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 93.1vh;
        }
        .content h1  {
            color: #ffffff;
            margin-left: -40%;
            margin-top: -20%;
            font-size: 48px;
        }
        .content p{
            color: #ffffff;
            margin-left: -40%;
            margin-top: -5%;
            font-size: 20px;
        }
        /* Estilos para o botão de cadastro */
        .content .signup-button {
            display: inline-block;
            margin-left: -40%;
            margin-top: 5%;
            padding: 10px 20px;
            background-color: #DF9041;
            color: #240C06;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="login/" class="button">Entrar</a>
    </div>
    
    <div class="content">
        <div>
            <h1>Bem-vindo ao<br>Café da Gente</h1>
            <p>Nosso objetivo é encontrar as melhores cafeterias feitas pra você.</p>
            <a href="signup/" class="signup-button">Cadastre-se</a>
        </div>
    </div>
</body>
</html>