<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'Logo.ico' %}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Lista de Reservas Pendentes</title>
    
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #160704;
            font-family: 'Poppins', sans-serif;
            color: #000000;
        }

        .top-bar {
            background-color: #fcf8f1;
            padding: 8px;
            display: flex;
            justify-content: flex-end;
        }

        .top-bar a {
            margin-left: 10px;
            padding: 5px 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .top-bar .button {
            background-color: #DF9041;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16.1px;
        }

        .top-bar a:hover {
            background-color: #e6dba8;
        }

        .top-bar .icon {
            margin-right: auto;
        }

        .reserva-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        .reserva-item {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            width: 80%;
            background-color: #fcf8f1;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .reserva-item h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .reserva-item p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .reserva-actions {
            display: flex;
            gap: 10px;
        }

        .cancel-button {
            background-color: #ff0000;
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        .update-button {
            background-color: #008000;
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        h1 {
            color: #fcf8f1;
        }

        .back-button {
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            color: #000000;
            border: 1px solid #000000;
            padding: 10px;
            border-radius: 5px;
        }

        .status-aceito {
            color: green;
        }

        .status-recusado,
        .status-cancelado {
            color: red;
        }
        .top-bar {
            background-color: #fcf8f1;
            padding: 8px;
            display: flex;
            justify-content: flex-end;        
        }

        .top-bar a {
            margin-left: 10px;
            
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-family: 'Poppins', sans-serif;
        }

        .top-bar .button {
            background-color: #DF9041;
            color: #240C06;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16.1px;
        }

        .top-bar a:hover {
            background-color: #e6dba8;
        }

        .top-bar .icon {
            margin-right: auto;
        }
    </style>
    
</head>
<body>
    <div class="top-bar">
        <div class="icon">
            <img src="{% static 'logo.png' %}" alt="Logo" style="width: 35px; height: 35px;">
        </div>
        {% if not possui_estabelecimento %}
            
            <a href="{% url 'cadastrarEstabelecimento' %}">
                <img src="{% static 'shop.png' %}" alt="prato" style="width: 20px; height: 20px;">
                Cadastrar Estabelecimento</a>
                
        {% else %}
        <a href="{% url 'solicitacoes' %}">
            <img src="{% static 'item.png' %}" alt="item" style="width: 20px; height: 20px;">
            itens
        </a>
            <a href="{% url 'cadastrarPrato' %}">
                <img src="{% static 'dish.png' %}" alt="prato" style="width: 20px; height: 20px;">
                Cadastrar Prato
            </a>
            <a href="{% url 'excluirPrato' %}">
                <img src="{% static 'deletedish.png' %}" alt="deletarprato" style="width: 20px; height: 20px;">
                Excluir Prato
            </a>
            <a href="{% url 'editarEstabelecimento' %}">
                <img src="{% static 'edit.png' %}" alt="editar" style="width: 20px; height: 20px;">
                Editar Estabelecimento
            </a>
            <a href="{% url 'excluirEstabelecimento' %}">
                <img src="{% static 'delete.png' %}" alt="editar" style="width: 20px; height: 20px;">
                Excluir Estabelecimento
            </a>
            <a href="{% url 'verFeedbacks' cafeteria.id %}">
                <img src="{% static 'historico.png' %}" alt="feedback" style="width: 20px; height: 20px;">
                Ver FeedBacks
            </a>
            <a href="{% url 'homepagecafe' %}">
                <img src="{% static 'inicio.png' %}" alt="Inicio" style="width: 22px; height: 20px;">
                Início
            </a>
        {% endif %}
        <a href="{% url 'logout' %}">
            <img src="{% static 'logout.png' %}" alt="Logout" style="width: 20px; height: 20px;">
            Logout
        </a>
    </div>
    <div class="reserva-container">
        <h1>Lista de Reservas Pendentes</h1>
        {% for reserva in reservas %}
            <div class="reserva-item">
                <div class="reserva-content">
                    
                    <h2>{{ reserva.cliente.username }}</h2>
                    <p>Data da reserva: {{ reserva.data_hora }}</p>
                    <p>Número de pessoas: {{ reserva.numero_pessoas }}</p>
                    <p>Status: 
                        <span class="
                            {% if reserva.status == 'CA' %}
                                status-cancelado
                            {% elif reserva.status == 'PE' %}
                                status-pendente
                            {% elif reserva.status == 'AC' %}
                                status-aceito
                            {% elif reserva.status == 'RE' %}
                                status-recusado
                            {% endif %}
                        ">
                            {% if reserva.status == 'CA' %}
                                Cancelado
                            {% elif reserva.status == 'PE' %}
                                Pendente
                            {% elif reserva.status == 'AC' %}
                                Aceito
                            {% elif reserva.status == 'RE' %}
                                Recusado
                            {% endif %}
                        </span>
                    </p>
                </div>
                <div class="reserva-actions">
                    {% if reserva.status == 'PE' %}
                        <a class="cancel-button" href="{% url 'reserva_recusar' reserva.id %}">Recusar Reserva</a>
                        <a class="update-button" href="{% url 'reserva_aceitar' reserva.id %}">Aceitar Reserva</a>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
    
</body>
</html>
