<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'Logo.ico' %}" type="image/x-icon">
    <title>Login</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #fffbe7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
        }

        .left-content {
            max-width: 50%;
        }

        .left-content h1 {
            font-size: 48px;
            line-height: 1.2;
            margin-bottom: 20px;
            color: #ec7107;
            text-transform: uppercase;
        }

        .left-content h1 span {
            display: block;
        }

        .left-content h1 .highlight {
            color: #472100;
        }

        .left-content p {
            font-size: 16px;
            color: #774910;
        }

        .left-content a {
            display: inline-block;
            margin-top: 20px;
            color: #774910;
            text-decoration: none;
            font-size: 14px;
        }

        form {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }

        form h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 14px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #ec7107;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .create-account {
            text-align: center;
            margin-top: 20px;
        }

        .create-account a {
            color: #ec7107;
            text-decoration: none;
        }

        .back-button {
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            color: #774910;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h1>
                <span>Faça</span>
                <span>Parte do</span>
                <span class="highlight">Café da</span>
                <span class="highlight">Gente!</span>
            </h1>
            <p>Entre e aproveite todas as funcionalidades.</p>
            <a href="{% url 'inicio' %}">Voltar para a página inicial</a>
        </div>
        <form method="POST">
            <h3>Faça o login</h3>
            {% csrf_token %}
            <label for="username">Nome de Usuário</label>
            <input type="text" placeholder="Insira seu Nome de Usuário" id="username" name="username">

            <label for="password">Senha</label>
            <input type="password" placeholder="Insira sua Senha" id="password" name="pass">

            <button type="submit">Entrar</button>
            <div class="create-account">
                <p>Não possui uma conta?</p>
                <a href="{% url 'signup' %}">Criar aqui</a>
            </div>
        </form>
    </div>
</body>
</html>
