<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Signup Page</title>
    <link rel="shortcut icon" href="Logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style media="screen">
      *,
      *:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
form{
    height: 670px;
    width: 450px;
    background-color: #561801c5;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 30px 35px;
}

form h4{
    font-size: 24px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}



label{
    display: block;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}

button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Cadastro como</h3>
        <h4>Cliente</h4>

        <label for="username">Nome de Usuário</label>
        <input type="text" placeholder="Insira seu Nome de Usuário" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Insira seu email" name="email" id="email">

        <label for="phone_number">Número de Contato</label>
        <input type="phone_number" placeholder="Insira seu número de contato" id="phone_number" name="phone_number">
       

        <label for="password1">Senha</label>
        <input type="password" placeholder="Insira sua senha" id="password1" name="password1">


        <label for="password2">Confirmar Senha</label>
        <input type="password" placeholder="Confirme" id="password2" name="password2">

        <button type="submit">Criar Conta</button>
        
        
        <div>
        <a href="{% url 'login' %}" >Eu já possuo uma conta</a>
        </div>
        <a href="{% url 'signupCafe' %}">Cadastrar-se como Dono de Cafe</a>
    </form>
    <div class="back-button">
        <a href="{% url 'inicio' %}">Voltar</a>
    </div>
</body>
</html>